# Mysql 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = test
DB_USERNAME = root
DB_PASSWORD = liuzefeng

# 日志输出方式 console: 控制台  file：文件
LOG_OUTPUT = file

# JWT 的配置
JWT_SECRET = jwt_secret
JWT_EXPIRE = 30d

# 服务端口
SERVER_PORT = 3000

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = liuzefeng